use("sample_training")

// //para buscar segun criterios y que devuelva la cant de esos resultados con el count()
// //and implicit
// db.inspections.find({
// 	sector: "Tax Preparers - 891",
// 	result: "Unable to Locate"
// }).count()

// //and explicit
// db.inspections.find({
// 	$and: [<
// 		{ sector: "Tax Preparers - 891" },
// 		{ result: "Unable to Locate" }
// 	]
// }).count()

// or
// db.inspections.find({
// 	$or: [
// 		{ sector: "Tax Preparers - 891" },
// 		{ result: "Unable to Locate" }
// 	]
// })

// //nor: los documentos que no quiero que aparescan con esos atriubutos
// db.inspections.find({
// 	$nor: [
// 		{ sector: "Tax Preparers - 891" },
// 		{ result: "Unable to Locate" }
// 	]
// })

//not, se aplica a un atributo
db.inspections.find({
	result: {$not: {$regex: /Unable to locate/}}
})